# Mango-Companion

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml  codeql.yml  format.yml  maven.yml  tag.yml
mango-plugin/: readme.md
mango-plugin/companion/: index.js  info.json
src/main/java/dev/tr7zw/mango_companion/: App.java  Chapter.java  Config.java  DiscordProvider.java  MangoCompanion.java
src/main/java/dev/tr7zw/mango_companion/converter/: PdfToZip.java  ZipCompressor.java
src/main/java/dev/tr7zw/mango_companion/crawler/: AsuraScansCrawler.java  MangadexCrawler.java  ManganatoCrawler.java  MangatxCrawler.java
src/main/java/dev/tr7zw/mango_companion/parser/: AsuraScans.java  Bilibilicomics.java  Chapter.java  Flamescans.java  Mangadex.java  Mangagreat.java  Manganato.java  Mangatx.java  Parser.java  ReadManganato.java  Webtoon.java
src/main/java/dev/tr7zw/mango_companion/rest/: HomePage.html  HomePage.java  RestApplication.java  WebserverManager.java
src/main/java/dev/tr7zw/mango_companion/rest/api/: MangoApiEndpoint.java
src/main/java/dev/tr7zw/mango_companion/util/: APIProxyBuilder.java  CachedOkHttpClient.java  ChapterParser.java  EmptyEncoder.java  EmptyFileChecker.java  FileChecker.java  FileUtil.java  HTMLPojoDecoder.java  RateLimiter.java  SimulatedBrowser.java  StreamUtil.java  ZipCreator.java
src/main/java/dev/tr7zw/mango_companion/util/parser/: AbstractMadaraParser.java  ParsedChapterEntry.java  ParsedChapterPage.java  ParsedMangaInfo.java  Parser.java  StandardLayoutApi.java  StandardLayoutParser.java
src/test/java/dev/tr7zw/mango_companion/: AppTest.java  AsuraScansTest.java  BilibilicomicsTest.java  ChapterParserTest.java  EmptyFileChecker.java  FlamescansTest.java  MangadexTest.java  MangagreatTest.java  ManganatoTest.java  MangatxTest.java  ReadManganatoTest.java  WebtoonTest.java
webapp/WEB-INF/: web.xml
